<Page
    x:Class="Fastedit.Views.SettingsPages.Settings_DocumentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fastedit.Views.SettingsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:controls="using:Fastedit.Controls"
    xmlns:settings ="using:Fastedit.Core.Settings"
    mc:Ignorable="d">

    <StackPanel VerticalAlignment="Top">
        <controls:SetingsItemSeparator x:Uid="Settings_Page_Text_Separator" Header="Text"/>
        <controls:SettingsControl x:Uid="Settings_Page_Font_Family_Control" Header="Font Family">
            <controls:SettingsControl.Content>
                <ComboBox ItemsSource="{x:Bind Fonts}" SelectionChanged="FontFamilyCombobox_SelectionChanged" x:Name="FontFamilyCombobox" Width="200">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <TextBlock FontFamily="{x:Bind }" Text="{x:Bind}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </controls:SettingsControl.Content>
        </controls:SettingsControl>
        <controls:SettingsControl x:Uid="Settings_Page_Font_Size_Control" Header="Font Size">
            <controls:SettingsControl.Content>
                <NumberBox x:Name="FontSizeNumberBox" Width="200" SpinButtonPlacementMode="Inline" ValueChanged="FontSizeNumberBox_ValueChanged" />
            </controls:SettingsControl.Content>
        </controls:SettingsControl>

        <controls:SetingsItemSeparator x:Uid="Settings_Page_Features_Separator" Header="Features"/>

        <controls:SettingsControl x:Uid="Settings_Page_Show_Line_Numbers_Control" Header="Show Line Numbers">
            <controls:SettingsControl.Content>
                <ToggleSwitch Style="{StaticResource LeftSideToggleSwitch}" x:Name="ShowLinenumbersSwitch" Toggled="ShowLinenumbersSwitch_Toggled"/>
            </controls:SettingsControl.Content>
        </controls:SettingsControl>

        <controls:SettingsControl x:Uid="Settings_Page_Show_Line_Highlighter_Control" Header="Show Line Highlighter">
            <controls:SettingsControl.Content>
                <ToggleSwitch Style="{StaticResource LeftSideToggleSwitch}" x:Name="ShowLinehighlighterSwitch" Toggled="ShowLinehighlighterSwitch_Toggled"/>
            </controls:SettingsControl.Content>
        </controls:SettingsControl>
        <controls:SettingsControl x:Uid="Settings_Page_Syntax_Highlighting_Control" Header="Syntax Highlighting">
            <controls:SettingsControl.Content>
                <ToggleSwitch Style="{StaticResource LeftSideToggleSwitch}" x:Name="EnableSyntaxhighlightingSwitch" Toggled="EnableSyntaxhighlightingSwitch_Toggled"/>
            </controls:SettingsControl.Content>
        </controls:SettingsControl>

        <controls:SetingsItemSeparator x:Uid="Settings_Page_Tab_Key_Separator" Header="Tab Key"/>
        <controls:SettingsControl x:Uid="Settings_Page_Use_Spaces_Instead_Tabs_Control" Header="Use Spaces Instead of Tabs (\t)">
            <controls:SettingsControl.Content>
                <ToggleSwitch x:Name="SpacesOrTabsSwitch" Toggled="SpacesOrTabsSwitch_Toggled" Style="{StaticResource LeftSideToggleSwitch}"/>
            </controls:SettingsControl.Content>
        </controls:SettingsControl>
        <controls:SettingsControl x:Uid="Settings_Page_Number_Of_Spaces_Per_Tab_Control" Header="Number of Spaces Per Tab">
            <controls:SettingsControl.Content>
                <Slider Width="200" IsEnabled="{x:Bind SpacesOrTabsSwitch.IsOn, Mode=TwoWay}" Value="{x:Bind settings:DefaultValues.NumberOfSpacesPerTab, Mode=OneTime}" StepFrequency="2" Maximum="16" Minimum="2" TickPlacement="Inline" x:Name="SpacesPerTabSlider" ValueChanged="SpacesPerTabSlider_ValueChanged"/>
            </controls:SettingsControl.Content>
        </controls:SettingsControl>
    </StackPanel>
</Page>