<Page
    x:Class="Fastedit.Views.SettingsPages.Settings_TabControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fastedit.Views.SettingsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Fastedit.Controls"
    mc:Ignorable="d">
 
    <StackPanel>
        <controls:SetingsItemSeparator Header=""/>
        <controls:SettingsControl Header="Tab Sizing Mode" x:Uid="Settings_TabControl_TabSizingMode">
            <controls:SettingsControl.Content>
                <ComboBox Width="200" x:Name="TabSizecombobox" SelectionChanged="TabSizecombobox_SelectionChanged">
                    <ComboBoxItem Content="Equals" x:Uid="Settings_TabControl_SizeMode_Equals"/>
                    <ComboBoxItem Content="Size to title" x:Uid="Settings_TabControl_SizeMode_Title"/>
                    <ComboBoxItem Content="Compact" x:Uid="Settings_TabControl_SizeMode_Compact"/>
                </ComboBox>
            </controls:SettingsControl.Content>
        </controls:SettingsControl>

        <controls:SettingsControl Header="New Tab Title" x:Uid="Settings_TabControl_NewTabTitle">
            <controls:SettingsControl.Content>
                <TextBox Width="200" x:Name="newTabTitleTextbox" TextChanged="NewTabTitle_TextChanged"/>
            </controls:SettingsControl.Content>
        </controls:SettingsControl>
    </StackPanel>
</Page>
