# Fastedit

./: .gitignore  Fastedit.sln  LICENSE  PrivacyPolicy.md  README.md  TabGroups.txt
Fastedit/: App.xaml  App.xaml.cs  Fastedit.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Fastedit/Assets/: changelog.txt  news.txt  todo_temp.txt
Fastedit/Assets/Designs/: Acrylic-Blue.fasteditdesign  Acrylic-Dark.fasteditdesign  Acrylic-Gray.fasteditdesign  Acrylic-Green.fasteditdesign  Acrylic-Red.fasteditdesign  Bright_White.json  Classic_Dark.json  Cool_Gray.json  Design1.json  Golden_Touch.json  Hacker_Green.json  Mica-Accentcolor.fasteditdesign  Mica-BlackWhite.fasteditdesign  Mica-Blue.fasteditdesign  Mica-Green.fasteditdesign  Mica-Purple.fasteditdesign  Mica-Red.fasteditdesign  Mica-WhiteBlack.fasteditdesign  Neon_Night.json  Simple_Dark.json
Fastedit/Controls/: ColorChooserButton.xaml  ColorChooserButton.xaml.cs  ColorPickerButton.xaml  ColorPickerButton.xaml.cs  CustomizationControl.xaml  CustomizationControl.xaml.cs  DesignGridView.xaml  DesignGridView.xaml.cs  InfobarMessage.cs  QuickAccessWindow.xaml  QuickAccessWindow.xaml.cs  RunCommandWindow.xaml  RunCommandWindow.xaml.cs  SearchControl.xaml  SearchControl.xaml.cs  SetingsItemSeparator.xaml  SetingsItemSeparator.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  ShortCutInfo.xaml  ShortCutInfo.xaml.cs  StatusbarItem.xaml  StatusbarItem.xaml.cs  SurroundWithFlyout.xaml  SurroundWithFlyout.xaml.cs  TextStatusBar.xaml  TextStatusBar.xaml.cs  VerticalTabsFlyoutControl.xaml  VerticalTabsFlyoutControl.xaml.cs
Fastedit/Controls/Textbox/: Linenumbers.cs  RtfFormatter.cs  Searchdialog.xaml  Searchdialog.xaml.cs  TabKey.cs  TextControlBox.xaml  TextControlBox.xaml.cs  TextControlBoxFlyoutMenu.cs
Fastedit/Converter/: CodeLanguageStringConverterJson.cs  EnumToIntConverter.cs  StringToVisibilityConverter.cs  StringToVisibilityConverter_Inverted.cs
Fastedit/Core/: BackdropWindowManager.cs  DefaultValues.cs  RecycleBinManager.cs  RestoreWindowManager.cs  RunCommandWindowClass.cs  SyntaxHighlightingManager.cs  WindowStateManager.cs
Fastedit/Core/Settings/: AppSettings.cs  AppSettingsValues.cs  DefaultValues.cs  SettingsImportExport.cs  SettingsManager.cs  SettingsUpdater.cs
Fastedit/Core/Storage/: FileExtensions.cs  OpenFileHelper.cs  RenameFileHelper.cs  SaveFileHelper.cs  TemporaryFilesHandler.cs
Fastedit/Core/Tab/: EditActions.cs  TabActions.cs  TabDataBase.cs  TabDatabase.cs  TabFlyout.cs  TabPageFlyout.cs  TabPageHelper.cs  TabPageItem.cs  TabWindowHelper.cs
Fastedit/Designs/: Design2.json  Design4.json  Design5.json  Design6.json  Design7.json  Design8.json
Fastedit/Dialogs/: AskSaveDesignDialog.cs  AskSaveDialog.cs  DialogHelper.cs  EncodingDialog.cs  ErrorDialogs.cs  FileInfoDialog.cs  FileInfoDialog.xaml  FileInfoDialog.xaml.cs  GoToLineDialog.cs  InfoBarMessages.cs  InfoBox.cs  InfoMessages.cs  MixedLineEndingsWarningDialog.cs  NewDesignDialog.cs  ProgressWindowItem.cs  RecycleBinDialog.cs  RecyclebinWindow.cs  RenameFileDialog.cs  SaveDialogs.cs  SelectTabPageDialog.cs  SetupDialog.cs  ShareDialog.cs  ShareFile.cs
Fastedit/Extensibility/: CustomSyntaxHighlightLanguage.cs  IAboutPlugin.cs  IExtensionInterface.cs  IExtensionSource.cs
Fastedit/Extensions/: CodeFormatter.cs  Convert.cs  Encodings.cs  Enum.cs  Extension.cs  FileExtensions.cs  KeyboardCommands.cs  PathExtensions.cs  StringBuilder.cs  Utilities.cs
Fastedit/ExternalData/: CustomDesigns.cs  DatabaseImportExport.cs  ExportImportSettings.cs
Fastedit/Helper/: AppActivationHelper.cs  AutoDatabaseSaveHelper.cs  AutoSaveDatabaseHelper.cs  BackdropHelper.cs  BackgroundHelper.cs  BenchmarkHelper.cs  ClipboardHelper.cs  ConvertHelper.cs  CursorHelper.cs  DesignGridViewHelper.cs  DesignHelper.cs  DesignWindowHelper.cs  EncodingHelper.cs  ExtensionHelper.cs  FileExplorerHelper.cs  FutureAccessListHelper.cs  InteropHelper.cs  KeyEventHelper.cs  KeyHelper.cs  LineEndingHelper.cs  ReflectionHelper.cs  SaveFileHelper.cs  SecondaryEditingInstance.cs  SecondaryView.cs  SettingsTabPageHelper.cs  ShareFileHelper.cs  SingleInstanceDesktopApp.cs  SizeCalculationHelper.cs  TabPageHelper.cs  TabsSpacesHelper.cs  ThemeHelper.cs  TitlebarHelper.cs  VersionHelper.cs  WindowHelper.cs  WindowStateHelper.cs
Fastedit/Models/: ClearRecycleBinResult.cs  DesignGridViewItem.cs  DummyExtensionPage.cs  EncodingItem.cs  Extension.cs  FetchedExtension.cs  IQuickAccessWindowItem.cs  OldDBItem.cs  QuickAccessWindowCustomItem.cs  QuickAccessWindowInfoItem.cs  QuickAccessWindowItem.cs  QuickAccessWindowSubItem.cs  RecycleBinItem.cs  RecycleBinListViewItem.cs  SettingsImportExportResult.cs  SettingsNavigationParameter.cs  TabFlyoutItem.cs  TabFlyoutItemData.cs  TabItemDatabaseItem.cs  TabPageFlyoutItem.cs
Fastedit/Properties/: AssemblyInfo.cs  launchSettings.json
Fastedit/Settings/: AppSettings.cs  AppSettingsValues.cs  DefaultValues.cs  SettingsImportExport.cs  SettingsManager.cs  SettingsUpdater.cs
Fastedit/Storage/: FileExtensions.cs  OpenFileHelper.cs  RenameFileHelper.cs  SaveFileHelper.cs  TemporaryFilesHandler.cs
Fastedit/Strings/de-DE/: Resources.resw
Fastedit/Strings/en-US/: Resources.resw
Fastedit/Tab/: AllTabsFlyout.cs  EditActions.cs  SplitTabView.cs  TabDatabase.cs  TabFlyout.cs  TabPageHelper.cs  TabPageItem.cs  TabWindowHelper.cs
Fastedit/Views/: AboutPage.xaml  AboutPage.xaml.cs  DesignEditor.xaml  DesignEditor.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PrivacyPoliciesPage.xaml  PrivacyPoliciesPage.xaml.cs  RecycleBinDialogPage.xaml  RecycleBinDialogPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TabWindowPage.xaml  TabWindowPage.xaml.cs  TextboxViewPage.xaml  TextboxViewPage.xaml.cs
Fastedit/Views/DialogPages/: MixedLineEndingWarningDialogPage.xaml  MixedLineEndingWarningDialogPage.xaml.cs  SetupDialogPage.xaml  SetupDialogPage.xaml.cs
Fastedit/Views/SettingsPage/: ChangelogPage.xaml  ChangelogPage.xaml.cs  KeyPage.xaml  KeyPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  (+11 more)
(+10 files in other folders)
