ThemeIndex=0
TextSelectionColorIndex=2
TextColorIndex=2
TextBackgroundColorIndex=1
TextColor=#FF00FF07
TextBackgroundColor=#00FFFFFF
TextSelectionColor=#FF00B305
LineNumberBackgroundColorIndex=1
LineNumberBackgroundColor=#00FFFFFF
LineNumberForegroundColorIndex=2
LineNumberForegroundColor=#FF00FF07
AppBackgroundColorIndex=2
AppBackgroundColor=#66008003
TitleBarBackgroundColor=#33008003
TitleBarBackgroundColorIndex=2
TabColorNotFocusedIndex=1
TabColorFocusedIndex=2
TabColorFocused=#FF00A605
TabColorNotFocused=#00FFFFFF
DialogBackgroundColor=#EE005402
DialogBackgroundColorIndex=2
StatusbarForegroundColorIndex=2
StatusbarBackgroundColorIndex=1
StatusbarForegroundColor=#FF00FF07
StatusbarBackgroundColor=#00FFFFFF
UseMica=False
AcrylicEnabled=True
LineHighlighterBackground=#00000000
LineHighlighterForeground=#FF00B305
LineHighlighterForegroundIndex=2
LineHighlighterBackgroundIndex=2
