ThemeIndex=2
TextSelectionColorIndex=2
TextColorIndex=2
TextBackgroundColorIndex=1
TextColor=#FFFFFFFF
TextBackgroundColor=#00FFFFFF
TextSelectionColor=#FFC4C4C4
LineNumberBackgroundColorIndex=1
LineNumberBackgroundColor=#00FFFFFF
LineNumberForegroundColorIndex=2
LineNumberForegroundColor=#FFFFFFFF
AppBackgroundColorIndex=2
AppBackgroundColor=#00000000
TitleBarBackgroundColor=#AB3B3B3B
TitleBarBackgroundColorIndex=2
TabColorNotFocusedIndex=1
TabColorFocusedIndex=2
TabColorFocused=#A64D4D4D
TabColorNotFocused=#00FFFFFF
DialogBackgroundColor=#EE262626
DialogBackgroundColorIndex=2
StatusbarForegroundColorIndex=2
StatusbarBackgroundColorIndex=1
StatusbarForegroundColor=#FFFFFFFF
StatusbarBackgroundColor=#00FFFFFF
UseMica=True
AcrylicEnabled=False
LineHighlighterBackground=#26999999
LineHighlighterForeground=#80D9D9D9
LineHighlighterForegroundIndex=2
LineHighlighterBackgroundIndex=2
