ThemeIndex=1
TextSelectionColorIndex=2
TextColorIndex=2
TextBackgroundColorIndex=1
TextColor=#FF000000
TextBackgroundColor=#00FFFFFF
TextSelectionColor=#FF808080
LineNumberBackgroundColorIndex=1
LineNumberBackgroundColor=#00FFFFFF
LineNumberForegroundColorIndex=2
LineNumberForegroundColor=#FF000000
AppBackgroundColorIndex=2
AppBackgroundColor=#FFFFFFFF
TitleBarBackgroundColor=#00C2C2C2
TitleBarBackgroundColorIndex=2
TabColorNotFocusedIndex=1
TabColorFocusedIndex=2
TabColorFocused=#99D4D4D4
TabColorNotFocused=#00FFFFFF
DialogBackgroundColor=#EE474747
DialogBackgroundColorIndex=2
StatusbarForegroundColorIndex=2
StatusbarBackgroundColorIndex=1
StatusbarForegroundColor=#FF000000
StatusbarBackgroundColor=#00FFFFFF
UseMica=True
AcrylicEnabled=False
LineHighlighterBackground=#33999999
LineHighlighterForeground=#80BFBFBF
LineHighlighterForegroundIndex=2
LineHighlighterBackgroundIndex=2
