ThemeIndex=0
TextSelectionColorIndex=0
TextColorIndex=0
TextBackgroundColorIndex=1
TextColor=1
TextBackgroundColor=#00FFFFFF
TextSelectionColor=4
LineNumberBackgroundColorIndex=1
LineNumberBackgroundColor=#00FFFFFF
LineNumberForegroundColorIndex=0
LineNumberForegroundColor=1
AppBackgroundColorIndex=2
AppBackgroundColor=#FF0078D4
TitleBarBackgroundColor=2
TitleBarBackgroundColorIndex=0
TabColorNotFocusedIndex=1
TabColorFocusedIndex=0
TabColorFocused=2
TabColorNotFocused=#00FFFFFF
DialogBackgroundColor=#EE474747
DialogBackgroundColorIndex=2
StatusbarForegroundColorIndex=0
StatusbarBackgroundColorIndex=1
StatusbarForegroundColor=2
StatusbarBackgroundColor=#00FFFFFF
UseMica=True
AcrylicEnabled=False
LineHighlighterBackground=#00000000
LineHighlighterForeground=4
LineHighlighterForegroundIndex=0
LineHighlighterBackgroundIndex=2
