ThemeIndex=0
TextSelectionColorIndex=2
TextColorIndex=2
TextBackgroundColorIndex=1
TextColor=#FFFF00FF
TextBackgroundColor=#00FFFFFF
TextSelectionColor=#FFFF00FF
LineNumberBackgroundColorIndex=1
LineNumberBackgroundColor=#00FFFFFF
LineNumberForegroundColorIndex=2
LineNumberForegroundColor=#FFFF00FF
AppBackgroundColorIndex=2
AppBackgroundColor=#FF8D00FF
TitleBarBackgroundColor=#FF8D00FF
TitleBarBackgroundColorIndex=2
TabColorNotFocusedIndex=1
TabColorFocusedIndex=2
TabColorFocused=#FF8D00FF
TabColorNotFocused=#00FFFFFF
DialogBackgroundColor=#EE474747
DialogBackgroundColorIndex=2
StatusbarForegroundColorIndex=2
StatusbarBackgroundColorIndex=1
StatusbarForegroundColor=#FFFF00FF
StatusbarBackgroundColor=#00FFFFFF
UseMica=True
AcrylicEnabled=False
LineHighlighterBackground=#00000000
LineHighlighterForeground=#FF8D00FF
LineHighlighterForegroundIndex=2
LineHighlighterBackgroundIndex=2
