ThemeIndex=0
TextSelectionColorIndex=2
TextColorIndex=2
TextBackgroundColorIndex=1
TextColor=#FF004BFF
TextBackgroundColor=#00FFFFFF
TextSelectionColor=#FF004BFF
LineNumberBackgroundColorIndex=1
LineNumberBackgroundColor=#00FFFFFF
LineNumberForegroundColorIndex=2
LineNumberForegroundColor=#FF004BFF
AppBackgroundColorIndex=2
AppBackgroundColor=#FF002580
TitleBarBackgroundColor=#FF0031A6
TitleBarBackgroundColorIndex=2
TabColorNotFocusedIndex=1
TabColorFocusedIndex=2
TabColorFocused=#FF0031A6
TabColorNotFocused=#00FFFFFF
DialogBackgroundColor=#EE001A59
DialogBackgroundColorIndex=2
StatusbarForegroundColorIndex=2
StatusbarBackgroundColorIndex=1
StatusbarForegroundColor=#FF004BFF
StatusbarBackgroundColor=#00FFFFFF
UseMica=True
AcrylicEnabled=False
LineHighlighterBackground=#00000000
LineHighlighterForeground=#FF0035B3
LineHighlighterForegroundIndex=2
LineHighlighterBackgroundIndex=2
