ThemeIndex=0
TextSelectionColorIndex=2
TextColorIndex=2
TextBackgroundColorIndex=1
TextColor=#FFFF3C00
TextBackgroundColor=#00FFFFFF
TextSelectionColor=#FF992400
LineNumberBackgroundColorIndex=1
LineNumberBackgroundColor=#00FFFFFF
LineNumberForegroundColorIndex=2
LineNumberForegroundColor=#FFFF3C00
AppBackgroundColorIndex=2
AppBackgroundColor=#66FF0000
TitleBarBackgroundColor=#4DFF0000
TitleBarBackgroundColorIndex=2
TabColorNotFocusedIndex=1
TabColorFocusedIndex=2
TabColorFocused=#FFFF0000
TabColorNotFocused=#00FFFFFF
DialogBackgroundColor=#EE800105
DialogBackgroundColorIndex=2
StatusbarForegroundColorIndex=2
StatusbarBackgroundColorIndex=1
StatusbarForegroundColor=#FFFF3C00
StatusbarBackgroundColor=#00FFFFFF
UseMica=True
AcrylicEnabled=False
LineHighlighterBackground=#00000000
LineHighlighterForeground=#FFFF3C00
LineHighlighterForegroundIndex=2
LineHighlighterBackgroundIndex=2
