<UserControl
    x:Class="Fastedit.Controls.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fastedit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" >

    <Grid PointerEntered="UserControl_PointerEntered" 
          PointerExited="UserControl_PointerExited"
          PointerPressed="mainGrid_PointerPressed" 
          VerticalAlignment="Stretch" 
          HorizontalAlignment="Stretch" 
          MinWidth="{ThemeResource FlyoutThemeMinWidth}" 
          Background="{ThemeResource ExpanderHeaderBackground}" 
          CornerRadius="5" 
          BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}" 
          BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}"
          Margin="0,5,0,0" 
          Padding="{StaticResource ExpanderHeaderPadding}" 
          x:Name="mainGrid">

        <Grid.Resources>
            <Storyboard x:Name="EnterStoryboard">
                <DoubleAnimation Storyboard.TargetName="mainGrid" EnableDependentAnimation="True" Storyboard.TargetProperty="Opacity" From="1" To="0.7" Duration="0:0:0.1"/>
            </Storyboard>
            <Storyboard x:Name="ExitStoryboard">
                <DoubleAnimation Storyboard.TargetName="mainGrid" EnableDependentAnimation="True" Storyboard.TargetProperty="Opacity" From="0.7" To="1" Duration="0:0:0.1"/>
            </Storyboard>
        </Grid.Resources>
        
        <Grid Height="70" Padding="0" x:Name="headerContent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <FontIcon Grid.Column="0" Grid.Row="1" Margin="0,4,10,0" Glyph="{x:Bind Glyph}" x:Name="iconDisplay" FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind Header, Mode=OneWay}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Foreground="Gray" Text="{x:Bind InfoText, Mode=OneWay}" FontSize="12" HorizontalAlignment="Left"/>
        </Grid>
        <ContentControl Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="contentHost"/>
    </Grid>
</UserControl>
