<Page
    x:Class="Fastedit.Views.TabWindowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fastedit.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Fastedit.Controls"
    mc:Ignorable="d" KeyDown="Page_KeyDown">
    <Page.Resources>
        <MenuFlyout x:Key="rightClickMenu" x:Name="RightClickMenu">
            <MenuFlyoutItem Text="Copy" Click="Copy_Click" Icon="Copy"/>
            <MenuFlyoutItem Text="Paste" Click="Paste_Click" Icon="Paste"/>
            <MenuFlyoutItem Text="Cut" Click="Cut_Click" Icon="Cut"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Open" Click="Open_Click" Icon="OpenFile">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="O" Modifiers="Control" IsEnabled="False"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Save" Click="Save_Click" Icon="Save">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="S" Modifiers="Control" IsEnabled="False"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Save as" Click="SaveAs_Click" Icon="SaveLocal">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="S" Modifiers="Control, Shift"  IsEnabled="False"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Compact overlay" Click="CompactOverlay_Click">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="K" Modifiers="Control" IsEnabled="False"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Fullscreen" Click="Fullscreen_Click" Icon="Fullscreen">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F11"  IsEnabled="False"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Close" Icon="Cancel" Click="Close_Click">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="L" Modifiers="Control" IsEnabled="False"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
        </MenuFlyout>
    </Page.Resources>

    <Grid x:Name="mainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center" x:Name="titlebar">
            <SymbolIcon Margin="10,0,0,0" VerticalAlignment="Center" Symbol="Page2" HorizontalAlignment="Left" />
            <TextBlock VerticalAlignment="Center" Margin="40,0,0,0" Text="{x:Bind tab.Header, Mode=OneWay}" HorizontalAlignment="Left"/>
        </Grid>

        <controls:TextStatusBar Grid.Row="2" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" x:Name="textStatusBar"/>
    </Grid>
</Page>
